{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "SendMailbygmail/activation.jar",
        "SendMailbygmail/mail.jar",
        "Notification/mail.jar",
        "Notification/activation.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}